{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Package: fastGLM\
Type: Package\
Title: Fast GLM Fitting with Rcpp\
Version: 0.1.0\
Author: Your Name [aut, cre]\
Maintainer: Your Name <your.email@example.com>\
Description: Implements fast iterative reweighted least squares (IRLS)\
    for Poisson and conditional matched-pair Binomial GLMs using Rcpp and RcppArmadillo.\
License: MIT + file LICENSE\
Encoding: UTF-8\
LazyData: true\
Imports:\
    Rcpp (>= 1.0.8)\
LinkingTo:\
    Rcpp,\
    RcppArmadillo\
}